{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ziczac/dev/skripsi_code/ros2_workspace/install/wheel_interfaces/include/**",
        "/home/ziczac/dev/skripsi_code/ros2_workspace/install/serial/include/**",
        "/home/ziczac/dev/skripsi_code/ros2_workspace/install/lslidar_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/ziczac/dev/skripsi_code/ros2_workspace/src/Lslidar_ROS2_driver/lslidar_driver/include/**",
        "/home/ziczac/dev/skripsi_code/ros2_workspace/src/serial-ros2/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}